# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version=1.12.0
maven_group=dev.gigaherz.eyes
archives_base_name=EyesInTheDarkness

# Minecraft / Fabric properties
# See https://fabricmc.net/develop/ for the recommended versions for the Minecraft version you target.
minecraft_version=26.2
loader_version=0.19.3
# net.fabricmc:fabric-loom, using Mojang's official (unobfuscated) mappings - no separate mappings dependency needed.
loom_version=1.17.14
fabric_version=0.154.2+26.2
